*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins',sans-serif;
}

body{
    
    background-color:#121213;
    color: #ededed;
    
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* .logo{
    font-size: 25px;
    color: #ededed;;
    text-decoration: none;
    font-weight: 600;
} */


.navbar a {
    
    font-size:18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s; 
}

.navbar a:hover,
.navbar a.active{
    color: #00abf0;

}


.home{
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
    height: 100vh;
    background-image: url(imageback.png);
}
.home-content{
    max-width:600px ;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    color: #ededed;
   
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;

}
.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
    color: white;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;

}

.btn-box a{
    position:relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border-radius: 8px;
    border: 2px solid #00abf0;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    /* font-weight: 600; */
    letter-spacing: 1px;
    overflow: hidden;
    transition: .5s;
    font-weight: bold;
}
.btn-box a:hover{
    color: rgb(225, 124, 41);
}

.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}
.btn-box a:nth-child(2):hover{
    color: #081b29;
}
.btn-box a:nth-child(2)::before
{
    background: #00abf0;
}
.btn-box a::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:red;
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before{
    width: 100%;

}
.home-sci{
    position: absolute;
    bottom: 40px ;
    width: 200px;
    display: flex;
    justify-content: space-between;

}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size:30px;
    color: #00abf0;
    text-decoration: none;
    overflow: hidden;
}
.home-sci a::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: greenyellow;
    z-index: -1;
    transition: .5s;

}

.home-sci a:hover::before{
    width: 100%;

}
.home-sci a:hover{
    color: #ff004f;
}


/* -----------------about----------- */
#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 55%;
    border-radius: 30px;
    margin-left: 30%;
}
.about-col-2{
    flex-basis: 65%;
}
.sub-title{
    font-size: 50px;
    font-weight:400;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ------------services------------- */
#services{
    padding: 30px 0;
    margin-left: 10%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262426;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}


/* -------------portfolio--------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    
}

